# M2P2-DEVinSales

./: .editorconfig  .gitignore  DevInSales.sln  Logo.jfif  README.md
DevInSales/: DevInSales.csproj  Program.cs  Settings.cs  WeatherForecast.cs  appsettings.json
DevInSales/Config/: DbContextHelper.cs  InjectorDependecyConfiguration.cs
DevInSales/Context/: SqlContext.cs
DevInSales/Controllers/: AddressController.cs  CityPricesController.cs  DeliveryController.cs  FreightController.cs  OrderController.cs  ProductController.cs  ShippingCompaniesController.cs  StateController.cs  StatePricesController.cs  TokenController.cs  UserController.cs  UserLoginController.cs  WeatherForecastController.cs
DevInSales/DTOs/: AddressDTO.cs  CityPriceDTO.cs  CityStateDTO.cs  FreightResult.cs  OrderCreateDTO.cs  OrderProductCreateDTO.cs  ProductGetDTO.cs  ProductPatchDTO.cs  ProductPostAndPutDTO.cs  StatePrice.cs  StatePriceDTO.cs  UserCreateDTO.cs  UserLoginDTO.cs  UserPostDTO.cs  UserResponseDTO.cs
DevInSales/Enums/: StatusEnum.cs
DevInSales/Extensions/: StringExtensions.cs
DevInSales/Interfaces/: IRepository.cs  IShippingCompanyRepository.cs  IStatePriceRepository.cs  IStateRepository.cs
DevInSales/Mapping/: ShippingCompanyMapping.cs  StateMapping.cs  StatePriceMapping.cs
DevInSales/Migrations/: 20220425232851_InitialCreate.Designer.cs  20220425232851_InitialCreate.cs  20220427004726_AddCityStateAddress2.Designer.cs  20220427004726_AddCityStateAddress2.cs  20220427190328_AdicionadoOrderProduct.Designer.cs  20220427190328_AdicionadoOrderProduct.cs  20220427190606_GerandoEntidadeProduto.Designer.cs  20220427190606_GerandoEntidadeProduto.cs  20220427190921_GerandoEntidadeCategoria.Designer.cs  20220427190921_GerandoEntidadeCategoria.cs  20220427223924_AdicionadoDelivery.Designer.cs  20220427223924_AdicionadoDelivery.cs  20220427224509_Adcionando-Modelo-Order.Designer.cs  20220427224509_Adcionando-Modelo-Order.cs  20220427230100_AdicionadoRelacionamentoProductCategory.Designer.cs  20220427230100_AdicionadoRelacionamentoProductCategory.cs  20220428015604_IncluseStatesSquad_2.Designer.cs  20220428015604_IncluseStatesSquad_2.cs  20220428015712_add_state_squad2.Designer.cs  20220428015712_add_state_squad2.cs  20220428203926_AdcionandoModelBuilderConfigurandoModeloOrder.Designer.cs  20220428203926_AdcionandoModelBuilderConfigurandoModeloOrder.cs  20220428222800_Initial-Create.Designer.cs  20220428222800_Initial-Create.cs  20220429024248_Seeds-City-State.Designer.cs  20220429024248_Seeds-City-State.cs  20220430023010_Seeds-City-State-Address.Designer.cs  20220430023010_Seeds-City-State-Address.cs  20220430104638_initial_create.Designer.cs  20220430104638_initial_create.cs  20220501130019_SeedConfiguracaoUmModuloCadastro.Designer.cs  20220501130019_SeedConfiguracaoUmModuloCadastro.cs  20220501231125_CorrigindoColunaPrecoTabelaProduto.Designer.cs  20220501231125_CorrigindoColunaPrecoTabelaProduto.cs  20220501233330_SeedConfiguracaoDoisModuloCadastro.Designer.cs  20220501233330_SeedConfiguracaoDoisModuloCadastro.cs  20220502032153_SeedConfiguracaoDoisModuloCadastro.Designer.cs  20220502032153_SeedConfiguracaoDoisModuloCadastro.cs  20220502032812_SeedConfiguracaoDoisModuloCadastro.Designer.cs  20220502032812_SeedConfiguracaoDoisModuloCadastro.cs  (+21 more)
(+79 files in other folders)
